<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Compressor++ </title>
        <style>
            html{
                font-family: IBM Plex Mono,monospace;
                background: #232840;
            }
            form:hover, h1:hover, h2:hover{
                outline-width: 0;
                /* position: relative; */
                text-shadow: 0 2px 10px rgba(246,73,167,.9);
            }
            form, h1, h2 {
                color:#f649a7;
                text-decoration: none;
                font-weight: 800;
                transition-property: all;
                transition-duration: 0.3s;
                transition-timing-function: ease-in;
                transition-delay: 0s;
                background-color: transparent;
            }

        </style>
    </head>
    <body>
        <div style="display: flex; align-items: center; justify-content: center;">
            <div>
                <h1>Compressor++ <em>by nͫiͤcͫeͤ.</em> </h1>
                <form action="/upload" method="POST" enctype = "multipart/form-data">
                    <input type="file" name="file" />
                    <input type="submit" value="Submit!" />
                </form>
            </div>
        </div>
    </body>
</html>